LineageSubstratum
=================

WTF is this?
------------

This is an unofficial LineageOS organization with the necessary patches for full [Substratum](https://github.com/substratum/substratum) support. To learn more about Substratum, check out their [documentation repo](https://github.com/substratum/documentation).

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageSubstratum trees, use a command like this:
```
repo init -u git://github.com/LineageSubstratum/android.git -b lineage-15.1
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
